[build_envs]
default_envs                = 
;   nanoatmega328
   nanoatmega328_debug

[platformio]
description                 = Arduino Nano power supply with fan control
src_dir                     = src
lib_dir                     = lib
boards_dir                  = boards
build_cache_dir             = .cache
extra_configs               = platformio_env.ini
default_envs                = ${build_envs.default_envs}

[common]
framework                   = arduino
board                       = nanoatmega328

platform                    = ${core.platform}
build_unflags               = ${core.build_unflags}
build_flags                 = ${core.build_flags}

upload_port                 = COM9
upload_speed                = 57600
upload_flags                =

monitor_speed               = 115200
monitor_port                = COM9

extra_scripts               = ${scripts_defaults.extra_scripts}

lib_extra_dirs              =
    lib/lib_basic

lib_deps                    =
    thomasfredericks/Bounce2
    lennarthennigs/Button2
    evert-arias/EasyButton

[scripts_defaults]
extra_scripts               =

[core]
platform                    = atmelavr
build_unflags               =
build_flags                 =