[build_envs]
default_envs                =

[platformio]
description                 = Arduino Nano power supply with fan control
src_dir                     = src
lib_dir                     = lib
boards_dir                  = boards
build_cache_dir             = .cache
extra_configs               = platformio_env.ini
default_envs                = ${build_envs.default_envs}

[common]
framework                   = arduino
platform                    = atmelavr
board                       = nanoatmega328

upload_port                 = COM9
upload_speed                = 57600
upload_flags                =

monitor_speed               = 115200
monitor_port                = COM9

[env:nanoatmega328]
